<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lição</title>
    <link rel="stylesheet" href="licao.css">
</head>
<body>
    <h1>Lição</h1>

    <h2 class="h">atividade</h2>
    <h2 class="h">atividade</h2>

    <p class="ppp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est, nam voluptates libero nisi odit magni ipsum, distinctio vitae maiores dolore iste. Debitis optio corporis aperiam maiores recusandae. Quia, aut?</p>
    <p class="ppp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est, nam voluptates libero nisi odit magni ipsum, distinctio vitae maiores dolore iste. Debitis optio corporis aperiam maiores recusandae. Quia, aut?</p>
</body>
</html>