<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="stle.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Eduardo</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Serviços</a>
            <a href="#" >Habilidades</a>
            <a href="#" >Educação</a>
            <a href="#" >Experiência</a>
            <a href="#" >Contato</a>
        </nav>
    </header>
    <main>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, sou o <span>Eduardo</span></h1>
            <h3 class="typing-text"><span></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/eduardo-tonel-010304325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Folkin66"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    </main>
    <footer>
        <p>Feito por Eduardo Tonel. &copy;</p>
    </footer>
</body>
</html>